{
  "name": "yjs-mongo-driver",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "watch": "nodemon --watch  'src/**/*.ts' --exec 'ts-node --esm' src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start:watch": "nodemon --watch dist/ --ext js --ignore node_modules --ignore dist/index.js.map dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.11",
    "@types/ws": "^8.5.4",
    "nodemon": "^2.0.21",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lib0": "^0.2.64",
    "lodash": "^4.17.21",
    "mongoist": "^2.5.6",
    "mongojs": "^3.1.0",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "query-string": "^8.1.0",
    "ws": "^8.12.1",
    "y-protocols": "^1.0.5",
    "yjs": "^13.5.48"
  }
}
