{
  "compilerOptions": {
    "outDir": "../../../../target/app-ts-dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "jsx": "react",
    "allowJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src",
    "test",
    "types"
  ],
  "exclude": [
    "node_modules"
  ]
}
